{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Senate",
  "short_name": "Senate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "ชวนอ่านและค้นหาเรื่องราวการสืบทอดอำนาจของ คสช. ผ่านกลไกที่ให้อำนาจ ส.ว. กำหนดทิศทางการเมืองไทย เมื่อผลเลือกตั้งของประชาชนถูกทำให้ไร้ความหมาย"
}
